body {
 margin: 0;
font-family: Poppins, sans-serif;
background: #fff;
color: #222;
}

header {
 background: #ffe6f0;
text-align: center;
padding: 40px;
}

.cards {
 display: flex;
 justify-content: center;
 gap: 20px;
 padding: 30px;
 flex-wrap: wrap;
}

.card {
 text-decoration: none;
 color: #000;
 background: white;
 padding: 25px;
 width: 160px;
 text-align: center;
 border-radius: 12px;
 box-shadow: 0 6px 15px ragba(0,0,0,0,1);
 font-size: 18px;
}

.card:hover{
 transform: scale(1.05);
}

footer{
 text-align: center;
 padding: 15px;
 background: #f5f5f5;
 

 


